<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body style="background: #eee">
<div id="page">
    <div class="content">
        <div class="container">
    <!-- navigation -->
            <div class="header">
                    <div class="logo">
                        <a href="#">Logo</a>
                    </div>
                        <nav>
                            <ul >
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#/posts">Post</a></li>
                                <li><a href="#/page/syam/123">Page</a></li>
                                <li><a href="#/download/images/123">image</a></li>
                                <li><a href="#/help">Help</a></li>
                            </ul>
                        </nav>
                <div class="clearfix"></div>
            </div>
    <!--content gradient  -->
            <div class="container" id="container">hai</div>
        </div>
    </div>
</div>
    <!-- script templates -->
    <script type="text/template" id="home_conten">
        <div class="jumbotron">
            <h1><%=title_site%></h1>
        <p><%=desc_site%></p>
        </div>
    </script>
    
     <script type="text/template" id="help_conten">
        <div class="jumbotron">
        <p><%=help_site%></p>
        </div>
    </script>
    
        <script type="text/template" id="myimage">
        <div class="well text-center">
        <img src="<%=image%>" width="300">
        </div>
    </script>
    
     <script type="text/template" id="posts_conten">
        <div class="list-group">
            <a href="#/post/1" class="list-group-item">
                <h4 class="list-group-heading">Raju 1</h4>
                <p class="list-group-item-text">Raju details 1</p>
            </a>
            
             <a href="#/post/2" class="list-group-item">
                <h4 class="list-group-heading">Raghu 2</h4>
                <p class="list-group-item-text">Raghu details 2</p>
            </a>
            
             <a href="#/post/3" class="list-group-item">
                <h4 class="list-group-heading">Ravi 3</h4>
                <p class="list-group-item-text">Ravi details 3</p>
            </a>
            
             <a href="#/post/4" class="list-group-item">
                <h4 class="list-group-heading">Ramu 4</h4>
                <p class="list-group-item-text">Ramu details 4</p>
            </a>
        </div>
    </script>
    <script type="textjavascript" id="mypost">
        <div class="jumbotron">
            <h4>Raju article <%=raju%>
            <p>welcome to our new design </p>
            <a href="#/posts" class="btn btn-primary">Back</a>
        </div>
    </script>
    <!--mypage -->
    <script type="text/template" id="mypage">
        <div class="well well-sm">
             <p>
                <input type="text" class="form-control" value="<%=user%>">
             </p>
             
                <p>
                <input type="text" class="form-control" value="<%=phone%>">
             </p>
        </div>
    </script>
    
    <!--****************** -->
    
<!-- script --->
<script type="text/javascript" src="underscore.js"> </script>
<script type="text/javascript" src="jquery.js"> </script>
<script type="text/javascript" src="backbone.js"> </script>

<script>
    var containers = $("#container"),variables, template
    var myPost = Backbone.View.extend({
        el:containers,
        render:function(id){
            variables ={raju:id}
            template=_.template($("#mypost").html())
            this.$el.html(template(variables))
        }
    })
    var postsPage = Backbone.View.extend({
        el:containers,
        render: function(){
            template =_.template($('#posts_conten').html())
            this.$el.html(template)
        }
    })
    
    var myPage = Backbone.View.extend({
        el:containers,
        render: function(user,phone){
            variables = {user:user, phone:phone}
            template =_.template($('#mypage').html())
            this.$el.html(template(variables))
        }
    })
      var myImage = Backbone.View.extend({
        el:containers,
        render: function(image){
            variables = {image:image}
            template =_.template($('#myimage').html())
            this.$el.html(template(variables))
        }
    })
    
    var homePage = Backbone.View.extend({
        el:containers,
        initialize: function(){
            this.render();
        },
        render: function()
        {
            variables ={title_site:"raju.com", desc_site:"spiritual life"}
            template = _.template($("#home_conten").html())
            this.$el.html(template(variables))
        }
        
    })
     var helpPage = Backbone.View.extend({
        el:containers,
        initialize: function(){
            this.render();
        },
        render: function()
        {
            variables ={help_site:"Dreams don't have deadline"}
            template = _.template($("#help_conten").html())
            this.$el.html(template(variables))
        }
        
    })
    
    
    var appRouter = Backbone.Router.extend({
        routes:{
            "":"home",
            "posts":"allPost",
            "post/:id":"mypost",
            "page/:user/:phone":"mypage",
            "download/*path":"myimage",
            "help":"myhelp"
        }
    })
    var approuter = new appRouter();
    approuter.on("route:home",function(){
       var home= new homePage()
    })
     approuter.on("route:myhelp",function(){
     new helpPage()
    })
     approuter.on("route:allPost",function(){
       var posts = new postsPage()
       posts.render();
    })
    approuter.on("route:mypost",function(id){
        var mypost = new myPost()
        mypost.render(id)
    })
     approuter.on("route:mypage",function(user,phone){
        var mypage = new myPage()
        mypage.render(user,phone)
    })
    approuter.on("route:myimage",function(path){
        var myimage = new myImage()
        myimage.render(path)
    })
    Backbone.history.start();
    </script>

</body>
</html>